# soap

./: HELP.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java  CountryClient.java
client/src/test/java/com/example/client/: ClientApplicationTests.java
server/: pom.xml
server/src/main/java/com/example/server/: CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
server/src/main/resources/: countries.wsdl  countries.xsd
